#express 
PORT=3000
#mongo db
MONGO_URL1=mongodb://localhost:27017/kaf-life
MONGO_URL=mongodb+srv://ayasofthafiye:123456Dk.@cluster0.hmgsa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#jwt Token
JWT_SECRET=yuzuklerinefendisi
JWT_EXPIRE=365d
